=================================================================
   III CONVEGNO NAZIONALE DI PSICOLOGIA DELL'AVIAZIONE
=================================================================


TIPOLOGIA DI EVENTO
--------------------
Convegno nazionale scientifico-divulgativo con:
  - Sessione istituzionale su invito (27/10/2026)
  - Giornata congressuale pubblica con panel tematici
    (28/10/2026)
  - Riconoscimento ECM (5 crediti) per Medici,
    Psicologi e AME


LUOGO DI SVOLGIMENTO
---------------------
  [27/10/2026 - Evento su invito]
  Comando Squadra Aerea - 1^ R.A.
  Piazza Ermete Novelli, 1 -- 20129 Milano (MI)

  [28/10/2026 - Evento pubblico]
  Veneranda Biblioteca Ambrosiana
  Piazza Pio XI, 2 -- 20123 Milano (MI)


DATE DI SVOLGIMENTO
--------------------
  >> 27 ottobre 2026  |  18:00 - 22:00
     Sessione istituzionale e cena di gala

  >> 28 ottobre 2026  |  08:00 - 14:30
     Convegno nazionale


BREVE DESCRIZIONE
------------------
Il III Convegno Nazionale di Psicologia dell'Aviazione
e' un appuntamento dedicato al confronto tra mondo
accademico, istituzioni civili e realta' militari sui
temi della psicologia aeronautica.
L'evento approfondisce standard professionali, safety
culture, fattore umano, neuroscienze applicate al volo
e impieghi operativi in contesti a rischio.


OBIETTIVI
----------
  (*) Consolidare il dialogo tra ricerca scientifica
      e pratica operativa nel settore aeronautico.
  (*) Definire e condividere standard professionali
      dello psicologo dell'aviazione.
  (*) Promuovere una cultura della sicurezza
      (Safety Culture) e della gestione della fatica
      operazionale.
  (*) Approfondire contributi innovativi delle
      neuroscienze in ambito aeronautico.
  (*) Valorizzare il ruolo dello psicologo nei contesti
      militari, sanitari e umanitari legati al volo.
  (*) Favorire networking e cooperazione tra enti,
      universita' e istituzioni del comparto.


DESTINATARI
------------
  - Psicologi
  - Medici
  - AME (Aero Medical Examiner)
  - Professionisti del settore aeronautico civile
    e militare
  - Personale della sicurezza volo e della medicina
    aeronautica
  - Ricercatori e specializzandi interessati alla
    psicologia dell'aviazione


QUALIFICA DEI RELATORI
-----------------------
  - Professori universitari
  - Ufficiali delle Forze Armate
    (Gen., Col., Ten. Col., Magg., Cap.)
  - Dirigenti e responsabili di area
    (es. ENAC, sicurezza volo, medicina aeronautica)
  - Psicologi e professionisti dei Centri
    di Psicologia AM


PATROCINI RICHIESTI
--------------------
  - Ministero della Difesa
  - Consiglio Nazionale Psicologi
  - Ente Nazionale Aviazione Civile (ENAC)
  - Comune di Milano


=================================================================
                         PROGRAMMA
=================================================================

-----------------------------------------------------------------
Giorno:   27/10/2026
Orario:   Dalle 18:00 alle 18:30
Durata:   30 min
Attività: Accoglienza invitati
-----------------------------------------------------------------
Giorno:   27/10/2026
Orario:   Dalle 18:30 alle 19:30
Durata:   60 min
Attività: Tavola rotonda
-----------------------------------------------------------------
Giorno:   27/10/2026
Orario:   Dalle 19:30 alle 22:00
Durata:   150 min
Attività: Cena di gala
-----------------------------------------------------------------
Giorno:   28/10/2026
Orario:   Dalle 08:00 alle 08:50
Durata:   50 min
Attività: Registrazione partecipanti
-----------------------------------------------------------------
Giorno:   28/10/2026
Orario:   Dalle 08:50 alle 09:20
Durata:   30 min
Attività: Saluti Autorità
-----------------------------------------------------------------
Giorno:   28/10/2026
Orario:   Dalle 09:20 alle 09:50
Durata:   30 min
Attività: Lectio Magistralis
Autori:   di Mattei V. E.
-----------------------------------------------------------------
Giorno:   28/10/2026
Orario:   Dalle 09:50 alle 10:05
Durata:   15 min
Attività: Psicologia dell'aviazione: formare i professionisti del
          cielo, tra evidenza scientifica e pratica operativa
Autori:   Autore da definire
-----------------------------------------------------------------
Giorno:   28/10/2026
Orario:   Dalle 10:05 alle 10:20
Durata:   15 min
Attività: Definire gli standard professionali dello psicologo
          dell'aviazione
Autori:   Furia A.
-----------------------------------------------------------------
Giorno:   28/10/2026
Orario:   Dalle 10:20 alle 10:35
Durata:   15 min
Attività: Aviation Psychology: traiettorie tematiche nella
          letteratura scientifica. Un approccio di topic
          extraction modelling mediante BERTopic
Autori:   Calanna P., Buonaiuto G.
-----------------------------------------------------------------
Giorno:   28/10/2026
Orario:   Dalle 10:35 alle 10:45
Durata:   10 min
Attività: Question time panel
-----------------------------------------------------------------
Giorno:   28/10/2026
Orario:   Dalle 10:45 alle 11:00
Durata:   15 min
Attività: Esiti del questionario OSES-2: La percezione della
          Safety Culture e della Fatica Operazionale nei reparti
          di volo
Autori:   Tarantino P.
-----------------------------------------------------------------
Giorno:   28/10/2026
Orario:   Dalle 11:00 alle 11:15
Durata:   15 min
Attività: Titolo da definire per possibile contributo
          neuroscienze
Autori:   Piccardi L., Verde P.
-----------------------------------------------------------------
Giorno:   28/10/2026
Orario:   Dalle 11:15 alle 11:30
Durata:   15 min
Attività: Stimolazione transcranica nei piloti militari: una
          proposta di ricerca
Autori:   Silvestri M. C.
-----------------------------------------------------------------
Giorno:   28/10/2026
Orario:   Dalle 11:30 alle 11:40
Durata:   10 min
Attività: Question time panel
-----------------------------------------------------------------
Giorno:   28/10/2026
Orario:   Dalle 11:40 alle 12:00
Durata:   20 min
Attività: Pausa caffè
-----------------------------------------------------------------
Giorno:   28/10/2026
Orario:   Dalle 12:00 alle 12:15
Durata:   15 min
Attività: Titolo provvisorio per possibile contributo
          neuroscienze
Autori:   Bruno G.
-----------------------------------------------------------------
Giorno:   28/10/2026
Orario:   Dalle 12:15 alle 12:30
Durata:   15 min
Attività: Lo psicologo dell'aviazione nei trasporti medici
          umanitari da aree di conflitto
Autori:   Palermo I., D'Angelo A.
-----------------------------------------------------------------
Giorno:   28/10/2026
Orario:   Dalle 12:30 alle 12:45
Durata:   15 min
Attività: Il ruolo dello psicologo nella revisione del profilo
          professionale dei piloti militari
Autori:   Giua E.
-----------------------------------------------------------------
Giorno:   28/10/2026
Orario:   Dalle 12:45 alle 13:00
Durata:   15 min
Attività: Il Fattore umano nelle evacuazioni mediche aeree con
          pazienti a disabilità non motoria
Autori:   Ceci V., Busà A.
-----------------------------------------------------------------
Giorno:   28/10/2026
Orario:   Dalle 13:00 alle 13:30
Durata:   30 min
Attività: Question time panel
-----------------------------------------------------------------
Giorno:   28/10/2026
Orario:   Dalle 13:30 alle 14:30
Durata:   60 min
Attività: Conclusione convegno + ECM
-----------------------------------------------------------------
